<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="可能很多人好奇，为什么新视野号花了近十年才飞到冥王星，却只能和冥王星以及卫星卡戎匆匆“擦肩而过”呢？如果能停下来，对冥王星系统做更细致的探测和研究，该有多好哇！
事实上，天文学家们又何尝不这样想！奈何“理想很丰满，现实很骨感”，有许多现实因素决定了新视野号在本次任务中不能停下来“陪着”冥王星。

深空探测，执行方式各不相同
对太阳系天体进行的深空探测任务，一般包括四个典型的种类。出现最早也最粗略的">
<meta property="og:type" content="article">
<meta property="og:title" content="行星探索">
<meta property="og:url" content="http://wuann.xyz/2017/02/24/行星探索/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="可能很多人好奇，为什么新视野号花了近十年才飞到冥王星，却只能和冥王星以及卫星卡戎匆匆“擦肩而过”呢？如果能停下来，对冥王星系统做更细致的探测和研究，该有多好哇！
事实上，天文学家们又何尝不这样想！奈何“理想很丰满，现实很骨感”，有许多现实因素决定了新视野号在本次任务中不能停下来“陪着”冥王星。

深空探测，执行方式各不相同
对太阳系天体进行的深空探测任务，一般包括四个典型的种类。出现最早也最粗略的">
<meta property="og:image" content="http://wuann.xyz/./images/xinshiyehao.jpg">
<meta property="og:image" content="http://wuann.xyz/./images/feilue.gif">
<meta property="og:image" content="http://wuann.xyz/./images/xindipingxian.jpg">
<meta property="og:image" content="http://wuann.xyz/./images/mingwangxing.jpg">
<meta property="og:image" content="http://wuann.xyz/./images/mingwangxingxiangxiangtu.jpg">
<meta property="og:image" content="http://wuann.xyz/./images/mingwangxingyudiqiu.jpg">
<meta property="og:image" content="http://wuann.xyz/./images/mingwangxing.jpg">
<meta property="og:updated_time" content="2017-02-25T04:19:47.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行星探索">
<meta name="twitter:description" content="可能很多人好奇，为什么新视野号花了近十年才飞到冥王星，却只能和冥王星以及卫星卡戎匆匆“擦肩而过”呢？如果能停下来，对冥王星系统做更细致的探测和研究，该有多好哇！
事实上，天文学家们又何尝不这样想！奈何“理想很丰满，现实很骨感”，有许多现实因素决定了新视野号在本次任务中不能停下来“陪着”冥王星。

深空探测，执行方式各不相同
对太阳系天体进行的深空探测任务，一般包括四个典型的种类。出现最早也最粗略的">
<meta name="twitter:image" content="http://wuann.xyz/./images/xinshiyehao.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wuann.xyz/2017/02/24/行星探索/"/>





  <title> 行星探索 | 仰望星空 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wuann.xyz/2017/02/24/行星探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mingyuan zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行星探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T21:49:25+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/24/行星探索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/24/行星探索/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能很多人好奇，为什么新视野号花了近十年才飞到冥王星，却只能和冥王星以及卫星卡戎匆匆“擦肩而过”呢？如果能停下来，对冥王星系统做更细致的探测和研究，该有多好哇！<br><img src="./images/xinshiyehao.jpg" alt="新视野号" align="center"></p>
<p>事实上，天文学家们又何尝不这样想！奈何“理想很丰满，现实很骨感”，有许多现实因素决定了新视野号在本次任务中不能停下来“陪着”冥王星。</p>
<p><img src="./images/feilue.gif" alt="飞掠" align="center"></p>
<p>深空探测，执行方式各不相同</p>
<p>对太阳系天体进行的深空探测任务，一般包括四个典型的种类。出现最早也最粗略的考察方式就是“飞掠”（Fly by）——探测器从外星近旁擦身而过，咔咔拍下几张照片，收集一些数据。历史上最成功的飞掠任务，莫过于一口气访问四颗气体巨行星的旅行者2号。后来2012年末飞掠4179号小行星“图塔蒂斯”的嫦娥二号扩展任务，以及本次新视野号飞掠冥王星的任务，采取的也是这种考察方式。</p>
<p><img src="./images/xindipingxian.jpg" alt="2006年叫新地平线" align="center"></p>
<p>另一种简单粗暴的方式，则是与外星迎头相撞，在撞击之前收集数据。这种“为了看看你，死在你怀里”的考察方式，称为“硬着陆”（Hard Landing）。很多早期的月球探测器，例如苏联的月球2号和美国的“徘徊者”系列，都是硬着陆器。时至今日，硬着陆器被赋予了新的用途：充当“炮弹”将目标炸出一个大坑，再由地面观测站或紧随其后的探测器对撞击坑进行观测，检测飞溅出的物质成分——这一类的硬着陆器又被称为“撞击器”（Impactor），典型的有撞击“坦普尔”彗星的“深度撞击”任务，跟随月球侦察轨道器（LRO）一同出发的月球撞击坑监测与传感卫星（LCROSS），以及印度月船1号释放的撞击器。近年来，欧美日等国的月球轨道器，以及中国的嫦娥一号在任务末期也纷纷受控撞月。</p>
<p>第三种，也是最为普遍的方式，是环绕一颗星球飞行，同时对其表面进行大范围普查，执行此类任务的探测器称为“轨道器”（Orbiter）。相对于着陆任务而言，轨道器的视角开阔得多，考查范围也要大得多。环绕任务通常在着陆考察之前进行，用来摸清整个星球的概况，拍摄详细全貌图，以及寻找值得实施着陆任务的有趣地点。此外，巡弋于星球表面上空的轨道器也可为着陆任务提供信号中继服务，从而让行星表面可以降落的范围变得更大。在不少金星和火星任务中，轨道器还常作为搭载着陆任务的“母船”。对轨道器而言，最理想的环绕轨道是极轨道或高倾角轨道，这样可以把整个星球表面都看清楚。有趣的是，某些轨道器其实更像是在进行飞掠任务，例如至今仍在环绕土星的卡西尼号探测器，它在每一次飞掠某颗土星卫星的时候，都相当于在执行一次飞掠任务。</p>
<p>最后，在完成了前期的飞掠或环绕探测以后，就该考虑到外星球表面着陆，进行“实地考察”啦。实地考察的方式也不少，最简单的是只考察大气层的“大气探测器”，接下来的“软着陆”（Soft Landing），则主要有“着陆器”（Lander）和“巡视器”（Rover）两种形式。如果探测器够结实，也可以考虑在外星表面“砸钉子”，这就是 “穿透器”（Penetrator），最后，还有未来可能采用的新方式：气球、飞艇、飞机、船只甚至潜艇，以及难度最大的“取样返回”任务。</p>
<p><img src="./images/mingwangxing.jpg" alt="冥王星" align="center"></p>
<p>为什么是飞掠而不是环绕？</p>
<p>这次新视野号所采取的任务形式，是最简单的飞掠。为什么不采取能停下来仔细看看的环绕任务，取决于如下几个因素：</p>
<p>其一在于人类宇航技术和预算资金的限制。首先，我们需要建立一个基本概念：在宇宙中减速是需要阻力的！其实这在地球上也一样，只不过地球上天然存在着地面、水和空气的摩擦阻力，几乎让我们忘记了这个事实。</p>
<p>太空中没有摩擦阻力，因此绝大部分时候，航天器减速和加速一样，需要消耗等量的燃料来提供阻力（大家可以玩一玩Kerbal Space Program这个小游戏来加深印象）。消耗燃料所得到的效果就是改变了航天器的速度，航天学中称之为速度增量，这是一个非常重要的物理量。</p>
<p><img src="./images/mingwangxingxiangxiangtu.jpg" alt="冥王星表面想象图" align="center"></p>
<p>如果新视野号想要进入冥王星的环绕轨道，就必须把自己的速度降低到能被冥王星俘获才行。关注过中国嫦娥一号任务的朋友们，一定都对那一次又一次的“近月制动”印象深刻吧——这样的过程就需要消耗大量的燃料。且不说探测器本身能够携带的燃料量是很有限的，冥王星的大小只及月球的三分之一，俘获能力也极其有限，而新视野号为了赶路，速度远远超过月球探测器的速度——当初它从地球飞到月球轨道只花了9小时！</p>
<p>如此一来，新视野号要想被冥王星俘获，就必须携带巨量的燃料，而这意味着成本的急剧增加，这在有限的预算资金条件下是不可能的。可以说，对冥王星的考察采取飞掠方式实施，是目前人类以化学燃料为主的宇航推进方式，以及成本预算等众多条件限制下的必然结果。</p>
<p><img src="./images/mingwangxingyudiqiu.jpg" alt="冥王星与地球" align="center"></p>
<p>其二则在于人类对冥王星系统的认知局限。冥王星之前并没有被其它探测器拜访过，我们对它和它的卫星系统还知之甚少。迄今为止，已知的卫星除最大的卡戎外，还有斯提克斯、尼克斯、刻耳柏洛斯和许德拉四颗用哈勃望远镜发现的小卫星。</p>
<p>目前我们尚不清楚是否还有其它围绕冥王星运转的小天体存在。冥王星-卡戎之间相互绕转，形成了一个双星系统，这给探测器设计环绕轨道增加了难度，而其它的小卫星又增大了探测器遇险的可能。在掌握最基本的情报以规划更详细的探测之前，实施简单有效的飞掠任务不失为一个好办法。</p>
<p>不过，有失亦有得。虽然不能在冥王星身边做更长时间的停留，但新视野号拜会冥王星之后还有机会进一步拜访柯伊伯带中的其它小天体。只要旅程还在继续，新视野号就能带给我们更多惊喜。让我们祝福它一路平安吧。（来源于果壳网）</p>
<p><img src="./images/mingwangxing.jpg" alt="冥王星" align="center"></p>
<!-- 多说评论框 start -->
<pre><code>&lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;xingxingtansuo&quot; data-title=&quot;行星探索&quot; data-url=&quot;http://wuann.xyz/2017/02/24/%E8%A1%8C%E6%98%9F%E6%8E%A2%E7%B4%A2/&quot;&gt;&lt;/div&gt;
</code></pre><!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<p><script type="text/javascript"><br>var duoshuoQuery = {short_name:”wuann”};<br>    (function() {<br>        var ds = document.createElement(‘script’);<br>        ds.type = ‘text/javascript’;ds.async = true;<br>        ds.src = (document.location.protocol == ‘https:’ ? ‘https:’ : ‘http:’) + ‘//static.duoshuo.com/embed.js’;<br>        ds.charset = ‘UTF-8’;<br>        (document.getElementsByTagName(‘head’)[0]<br>         || document.getElementsByTagName(‘body’)[0]).appendChild(ds);<br>    })();<br>    </script><br><!-- 多说公共JS代码 end --></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/欢迎你/" rel="prev" title="欢迎你">
                欢迎你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/24/行星探索/"
           data-title="行星探索" data-url="http://wuann.xyz/2017/02/24/行星探索/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="mingyuan zhao" />
          <p class="site-author-name" itemprop="name">mingyuan zhao</p>
           
              <p class="site-description motion-element" itemprop="description">有两种东西,我对它们的思考越是深沉和持久,它们在我心灵中唤起的惊奇和敬畏就会日新月异,不断增长,这就是我头顶上灿烂的</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingyuan zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
